{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@tailwindcss/ui": "^0.3",
        "autoprefixer": "^9.6",
        "axios": "^0.21",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.25",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.3.1",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.37.5",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^1.8",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "-": "0.0.1",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "font-awesome": "^4.7.0",
        "save-dev": "0.0.1-security"
    }
}
